compile.on.save=true
file.reference.commons-lang-2.6.jar=C:\\Users\\J.E JHANG\\Desktop\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\J.E JHANG\\Desktop\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\commons-logging-1.1.1.jar
file.reference.hsqldb.jar=C:\\Users\\J.E JHANG\\Desktop\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\hsqldb.jar
file.reference.jackcess-2.1.3.jar=C:\\Users\\J.E JHANG\\Desktop\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\jackcess-2.1.3.jar
file.reference.ucanaccess-3.0.7.jar=C:\\Users\\J.E JHANG\\Desktop\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\ucanaccess-3.0.7.jar
user.properties.file=C:\\Users\\J.E JHANG\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
